language: ruby
rvm:
- 2.2.2
sudo: required
before_script: gem install jekyll
script: jekyll build --destination out
notifications:
  flowdock:
    secure: "BbjpgheW1Ox2aMgOk5036MREmfb8RKFz8wyEPdrv03KF+4oHkNuBp53OokgQUBuvQ+Mtnc1seGdyluBcVMk0KALWn4JfqURpVJa0jheKCNQxElV4ik9aautkKmNfKswzsH7DAhWuA1llJB7/lOBqq4sUqmT8yO4o34jAJVO2Qh3tYKKSabf+V2jkoalv3uWgo/yjZxvAydjkI6bJW8SClmYYHLSvrNyKRHBp/9P1xLAvoueAdtit5Y2cfi3q8HVFu3AZiOwjXlX9WLUEMix5e1WXwyHyupMIgHoNpIWkBR/gdM+G8jjcYrxSODLf/CMRuQ8nWZEqB0TJ2qtBiX7xI6xEQk2VfEvd8VFDku41HwWOKhOzinMeeOWcIdGuqgu9XmcKCWpF5VuBwnkcf88nTtAACf/x8YCEr+DNlRYtSWq7QvVV3gGHLNMlBOliEWTtk4cIAaRwyMT5cXHe3mY7uFNMRMiOOAxCjcscb3xiaSPALU4zBKfFvgbjODRfq6jCKE5ODRyT4o4sbnNKAM3rS0pUN3URN4BR+rztF6EElY1MsycVAZ20C6NapG72FvhDRw/1dt2m+fLhQqoy63zXoVxpxP9Tus4p2evJZ1N0r57eVv84mhyM1n/BlPjrLjcCGOw3txOJ1p2fWmNL+5PoOycJst6BbS5IGT3CMgPhuvw="
deploy:
  provider: s3
  bucket: books.stockflare.com
  skip_cleanup: true
  local-dir: out
  edge: true
  region: us-east-1
  endpoint: s3-us-east-1.amazonaws.com
  on:
    branch: master
  access_key_id:
    secure: "Os6ghdiLubb5eJgLvm5AZxbLQizUr3Yp/nwoXiS6ap8xC+wzlA92kZKbQpWREv/17eVL9ApFHTIswzy5TMK4aclbbPZvfrJi6eLqjs9UOIUszwuJQWYOsalwqoUAeb8XaRaumz6MeXL3qJlYvjw6S6n1VmqXR43buwPMA/X3r8p2OJf2lZ1i65vzPyu2cO/RmEih3ysOeX0ndo9ZWLTGnyL/3oHCqxrkdQDJGeSj63M5gHW7fmNSc3/4gD6F0Zy6DgIgwfE81fEjeDK+80npO351EZnJKiyoGiFxp2L4FgKHcBlOcCeyHiwPM24bRG8+zqwjg5TRxq1CTOGE8jXIUQCzrAM2cUMZwNee86szBnRr0nAls3M5bEjD1vdSIiRVWEKOl32lVPAgj96S6C3kmKNUwwuFco016B0C6jwU3gL1kg6x4MfTaB344/B7iaztmRBGHE/pnLpxxSIrWHgKSdq08Yqpvn63EIXOJayt0IP9xXZYDZQbNyKC0tOiE0wpDL9f/LVSpj2TTRiWh8cVHpJQi+UASY5uXC39/OEk6eFapuN2Ll3Lqltw6CaT1YJ95mBd++jBmwbGOu4qfdFaw3p/RInzLE8vwiGNuobZIjTpHmQ7lXQBS2GFFphKfrmvd542bQPCv71ZNZdF4IsSK5gH/DE1LDjupTV1rnN4JMo="
  secret_access_key:
    secure: "d36YB+oidC2NKqzkTuLAqUPNcMFP/UJ6gmUi4kQjAknbetBqj2mRuozY8NGKiCJ6GFiMPio3TnR+KyHfzma+3SgzfsZ6enzSdTwvk7cBtNJJMzNOXoMw+FjNLmqEhmSrgOV5aRlwFklFSHknVS8A2zmaBDVMJSdEboEbRBMKvhJI+EYXAViU0ntKDj5PmzKNX68bK1nsi/KS6EQI1TJPttOQ/fBTVxS1dE/bcTVEvLSR0j9pGq5CotgcZ8pFg44QcskA1plooY05hBoowT5It/D8y3hmRwFJpeK0ZpwwsxMX07jhMacYUMuj/1h6bnV7w5PX/ngys8Gkvyf8wknfYWCNwOwjkzSh0flmac09oGzfKCKcG7dYLT9eJNp4UE7M7vH11rwikoMIgRfAYOQ/iSr6fjzBIwLJa5iUC3XPCU7lx+pYWtZB7X2ziwC/MhrQGg9z++JwsSgu3XJDE3/+PAvMPatZt3v7GmcGLLYRtwjRl/QEDhrPy6n2AT2AiW5q/j6o+gHgQ3huR0+UIkCHLwoBqOdY546Jc5f9bjq2SpguL9jYFP2Fp+b0XUr3e1H7L68IcQrWT3HArjjGKF+zLZBmW8Ex6A4aJjmUWxjDy8NVDW5pfwTXxHNg3zJXA/dTHBxyhnyaP5hOISCRIQ00FByMjO3/7HpmmyrshWlSh8Y="
